a person dances on a rock .
the cello is brown .
two women are busy collecting hay for the harvest .
a band is wearing matching shirts
the water was lovely .
a man is raking .
it is <unk> .
there are girls that are on the ice practicing their ice dancing .
a woman is riding a moped on a street with many other people riding mopeds behind her , while streamers and banners hang in the trees overhead .
the man has a knife in his hand .
the men assemble something .
a group of cheerleaders are making a human pyramid at a basketball game .
group of people in the wilderness packing boxes full of food .
the three men are helping one another .
the man has an instrument made from iron .
people in the middle of city street surrounded by large buildings .
a cyclist pedals down a hill .
a man is looking over things that are in a local market .
man playing a brown and white electric guitar .
people going swimming in the ocean .
a boy scout group is hiking outdoors .
the dancer is in a boring all black outfit
three men are in death valley
a girl wearing a white shirt and blue jeans jumping off a rock into the sand .
man tries to impress girl by diving into the water .
worker sleeping about to fall off .
th player is wearing a white uniform .
a dog is playing in the shore water .
the boy is swimming happily in the pool
a football coach putting his arm on one of his player 's shoulder .
the man opens up his camper .
a woman flies a plane
the four girls put out the fire
the <unk> is listening to music
the teens are at the beach .
a grilling contest .
a woman is cooking with a large pot .
artists pain on the street .
there are two young boys with shovels who are outside and are digging in the dirt .
two men in blue one standing the other hanging onto the window of a tram car just looking out .
